<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="CUST1106" id="88315EB4-55F4-CDFF-E93D-6404A48E85FE" version="3.5">
<createdBy>SAMSUNG</createdBy>
<createdTime>2024-11-06 01:16:45 UTC</createdTime>
<ownerDesignName>CUST1106</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>88315EB4-55F4-CDFF-E93D-6404A48E85FE</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="157BE2C9-C8B7-645D-B86F-DFEA714ED894">
<designStoragePath>D:\oracletest</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1F9E68D6-ECD7-0005-308B-B03FE0A00F75">
<designStoragePath>D:\oracletest</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
